[Repository]
# path of repository data file for building API requests is stored
path = ./data_repository/

# name of CSV file in which repository data for building API requests is stored 
file_repository = 20240502-digitalcollection-export-dc.csv

# column name for ISSN of article in metadata stored in CSV
repository_issn = dc.identifier.issn[de_CH]

# column name for title of article in metadata stored in CSV
title = dc.title[de_CH]

# delimiter character in title of articles in metadata stored in CSV
delimiter_title = :

# column name for author of article in metadata stored in CSV
author = dc.contributor.author

# delimiter character between last and first name of authors of articles in metadata stored in CSV
delimiter_author = ,

# column name for number of issue of article in metadata stored in CSV
issue = zhaw.issue[de_CH]

# column name for number of volume of article in metadata stored in CSV
volume = zhaw.volume[de_CH]

# column name for publication year of article in metadata stored in CSV
date = dc.date.issued

# column name for journal title article is published in in metadata stored in CSV
repository_journal = dc.relation.ispartof[de_CH]

# column name for start page of article in metadata stored in CSV
page_start = zhaw.pages.start[de_CH]

# column name for end page of article in metadata in CSV
page_end = zhaw.pages.end[de_CH]

# column name for link to record in repository in metadata stored in CSV
record_uri = dc.identifier.uri

# name of result file as CSV 
file_csv = E-Periodica-links-for-repository.csv

# name of result file as CSV 
file_xlsx = E-Periodica-links-for-repository.xlsx

[Alma]
# path of repository data file for building API requests is stored
path = ./data_alma/

# name of Excel file in which alma data about E-Periodica collection is stored 
file_alma = Gesamtliste_EPeriodica_202404.xlsx

# column name for ISSN in E-Periodica journal list from Alma in Excel
alma_issn = ISSN

[API]
# key for API query for ETH-Discovery 
apikey = 
